[gd_scene load_steps=10 format=3 uid="uid://ch2tce3apyupm"]

[ext_resource type="Script" path="res://scenes/audience_controller.gd" id="1_r11ur"]
[ext_resource type="PackedScene" uid="uid://cn1dor2ehu0vk" path="res://scenes/audience_devil_1.tscn" id="2_5a18j"]
[ext_resource type="PackedScene" uid="uid://bc1w0k1rhh3e4" path="res://scenes/audience_devil_2.tscn" id="3_jk6yo"]
[ext_resource type="PackedScene" uid="uid://bgm4ip2woovwt" path="res://scenes/audience_orc_1.tscn" id="4_c0egq"]
[ext_resource type="PackedScene" uid="uid://b81csp3u2ot06" path="res://scenes/audience_orc_2.tscn" id="5_mwkde"]
[ext_resource type="PackedScene" uid="uid://bt0vssqiquksm" path="res://scenes/audience_viking_1.tscn" id="6_2hqd0"]
[ext_resource type="PackedScene" uid="uid://bjoyc6epchm05" path="res://scenes/audience_viking_2.tscn" id="7_yu45u"]
[ext_resource type="PackedScene" uid="uid://bfl11u5d167ty" path="res://scenes/audience_wolf_1.tscn" id="8_qsdr6"]
[ext_resource type="PackedScene" uid="uid://dwbjkhosh5vgc" path="res://scenes/audience_wolf_2.tscn" id="9_si4lx"]

[node name="audience_scene" type="Node2D"]
script = ExtResource("1_r11ur")

[node name="audience_devil_1" parent="." instance=ExtResource("2_5a18j")]
z_index = 3
position = Vector2(271, 791)

[node name="audience_devil_2" parent="." instance=ExtResource("3_jk6yo")]
z_index = 6
position = Vector2(1778, 800)

[node name="audience_orc_1" parent="." instance=ExtResource("4_c0egq")]
z_index = 4
position = Vector2(1371, 838)

[node name="audience_orc_2" parent="." instance=ExtResource("5_mwkde")]
process_priority = 3
z_index = 1
position = Vector2(672, 851)

[node name="audience_viking_1" parent="." instance=ExtResource("6_2hqd0")]
z_index = 3
position = Vector2(1758, 513)

[node name="audience_viking_2" parent="." instance=ExtResource("7_yu45u")]
z_index = 1
position = Vector2(169, 573)

[node name="audience_wolf_1" parent="." instance=ExtResource("8_qsdr6")]
z_index = 2
position = Vector2(505, 707)

[node name="audience_wolf_2" parent="." instance=ExtResource("9_si4lx")]
z_index = 1
position = Vector2(1486, 591)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
