[gd_scene load_steps=13 format=3 uid="uid://b81csp3u2ot06"]

[ext_resource type="Texture2D" uid="uid://bdae10naie58e" path="res://2d_assets/audience_files/audience_orc_2.PNG" id="1_1qwc2"]
[ext_resource type="Script" path="res://scenes/audience_character.gd" id="1_a4rpx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0tvh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1qwc2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3al1v"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0174533, 0.0349066, -0.0174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.095, 0.105), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_hmau7"]
resource_name = "laugh"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(15, -15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.1, 0.16), Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06k7k"]
_data = {
"idle": SubResource("Animation_3al1v"),
"laugh": SubResource("Animation_hmau7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w6yah"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jhod7"]
animation = &"laugh"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_umcqf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6mk8"]
switch_mode = 1
advance_mode = 2
advance_condition = &"laugh"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nyrnf"]
switch_mode = 1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rr25j"]
states/idle/node = SubResource("AnimationNodeAnimation_w6yah")
states/idle/position = Vector2(509, 51)
states/laugh/node = SubResource("AnimationNodeAnimation_jhod7")
states/laugh/position = Vector2(482, 174)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_umcqf"), "idle", "laugh", SubResource("AnimationNodeStateMachineTransition_m6mk8"), "laugh", "idle", SubResource("AnimationNodeStateMachineTransition_nyrnf")]

[node name="audience_orc_2" type="Node2D"]
script = ExtResource("1_a4rpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.21972, -3.21972)
rotation = 0.0187316
scale = Vector2(0.1, 0.108586)
sprite_frames = SubResource("SpriteFrames_0tvh0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_06k7k")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_06k7k")
}
tree_root = SubResource("AnimationNodeStateMachine_rr25j")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/laugh = false
