[gd_scene load_steps=3 format=3 uid="uid://bryk1m6etd5l"]

[ext_resource type="Texture2D" uid="uid://d1nyibwqcqcxm" path="res://2d_assets/beat_control_frog.png" id="1_vayiw"]
[ext_resource type="Texture2D" uid="uid://btsvg5u1kvlrh" path="res://2d_assets/beat_icon_frog.png" id="2_11qc8"]

[node name="beat_frog" type="Node2D"]

[node name="letter" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_vayiw")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_11qc8")
