[gd_scene load_steps=3 format=3 uid="uid://d1eu5llxfrgf4"]

[ext_resource type="Texture2D" uid="uid://dvn6fxo0jmqax" path="res://2d_assets/beat_control_sock.png" id="1_kb4jb"]
[ext_resource type="Texture2D" uid="uid://be1mu6r27ugph" path="res://2d_assets/beat_icon_sock.png" id="2_ps4yb"]

[node name="beat_sock" type="Node2D"]

[node name="letter" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_kb4jb")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ps4yb")
