[gd_scene load_steps=12 format=3 uid="uid://clctwunmua37r"]

[ext_resource type="Texture2D" uid="uid://o0yui8xulj11" path="res://2d_assets/black_screen.png" id="1_1314a"]
[ext_resource type="Script" path="res://scenes/fade_to_black.gd" id="1_arlkw"]

[sub_resource type="Animation" id="Animation_t8dyr"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j6s1f"]
resource_name = "fade_to_black"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjmv3"]
_data = {
"fade_out": SubResource("Animation_t8dyr"),
"fade_to_black": SubResource("Animation_j6s1f")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhcyj"]
animation = &"fade_out"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3on3s"]
animation = &"fade_to_black"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wu427"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p5cgl"]
switch_mode = 1
advance_mode = 2
advance_condition = &"fade_to_black"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxl5b"]
switch_mode = 1
advance_mode = 2
advance_condition = &"fade_to_none"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4rtd8"]
states/fade_out/node = SubResource("AnimationNodeAnimation_fhcyj")
states/fade_out/position = Vector2(473, 82)
states/fade_to_black/node = SubResource("AnimationNodeAnimation_3on3s")
states/fade_to_black/position = Vector2(468, 178)
transitions = ["Start", "fade_out", SubResource("AnimationNodeStateMachineTransition_wu427"), "fade_out", "fade_to_black", SubResource("AnimationNodeStateMachineTransition_p5cgl"), "fade_to_black", "fade_out", SubResource("AnimationNodeStateMachineTransition_vxl5b")]
graph_offset = Vector2(-17, 4)

[node name="fade_to_black" type="Node2D"]
script = ExtResource("1_arlkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
z_index = 100
position = Vector2(974, 534)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1314a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wjmv3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_wjmv3")
}
tree_root = SubResource("AnimationNodeStateMachine_4rtd8")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/fade_to_black = false
parameters/conditions/fade_to_none = false
