[gd_scene load_steps=7 format=3 uid="uid://ogyy8baigju7"]

[ext_resource type="Script" path="res://scenes/main_scene.gd" id="1_360tj"]
[ext_resource type="PackedScene" uid="uid://ch2tce3apyupm" path="res://scenes/audience_scene.tscn" id="1_jkj1t"]
[ext_resource type="Script" path="res://scenes/beat_nodes.gd" id="3_lxcu5"]
[ext_resource type="AudioStream" uid="uid://bcmvyl3tii65p" path="res://sounds/test_theme.wav" id="4_1ev4r"]
[ext_resource type="Script" path="res://scenes/Queue.gd" id="4_oeoi5"]
[ext_resource type="Script" path="res://scenes/Conductor.gd" id="8_k2htu"]

[node name="main_scene" type="Node2D"]
script = ExtResource("1_360tj")

[node name="audience_scene" parent="." instance=ExtResource("1_jkj1t")]

[node name="beat_nodes" type="Node2D" parent="."]
script = ExtResource("3_lxcu5")

[node name="Queue" type="Node2D" parent="beat_nodes"]
position = Vector2(154, 85)
script = ExtResource("4_oeoi5")

[node name="Conductor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1ev4r")
script = ExtResource("8_k2htu")

[node name="StartTimer" type="Timer" parent="Conductor"]

[node name="Drum" type="AudioStreamPlayer" parent="Conductor"]

[connection signal="beat" from="Conductor" to="beat_nodes" method="_on_conductor_beat"]
