[gd_scene load_steps=2 format=3 uid="uid://csf7hwl2xupvk"]

[ext_resource type="Texture2D" uid="uid://d1d17tse05sd8" path="res://2d_assets/main_character/main_character.PNG" id="1_emntc"]

[node name="main_character" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_emntc")
