[gd_scene load_steps=6 format=3 uid="uid://ch8dlxnj8rb54"]

[ext_resource type="Script" path="res://scenes/success_effect.gd" id="1_lsnbj"]
[ext_resource type="Texture2D" uid="uid://cbnvkiwoeed8p" path="res://2d_assets/hit_effect.png" id="1_q5q1x"]

[sub_resource type="Animation" id="Animation_ixnbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.1429, 0)]
}

[sub_resource type="Animation" id="Animation_pgwsv"]
resource_name = "hit_effect"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4.286, 0), Vector2(7.85714, -6.14286), Vector2(6.71429, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5y4ik"]
_data = {
"RESET": SubResource("Animation_ixnbk"),
"hit_effect": SubResource("Animation_pgwsv")
}

[node name="success_effect" type="Node2D"]
scale = Vector2(7, 7)
script = ExtResource("1_lsnbj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(13.1429, 0)
texture = ExtResource("1_q5q1x")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5y4ik")
}
autoplay = "hit_effect"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
